#
# Configuration file for ISC dhcpd
#

ddns-update-style none;
authoritative;
log-facility local7;

subnet 10.0.0.0 netmask 255.0.0.0 {
        # General information to serve to clients
        option routers 10.0.0.1;
        option subnet-mask 255.255.255.255;
        option domain-name-servers 10.0.0.1;
        option domain-name "internal.lan.net";
        # Tell Windows that they should ask us first for a client's hostname
        # and then use broadcasts to find it
        option netbios-name-servers 10.0.0.1;
        option netbios-node-type 8;
        # The default lease times should work fine
        default-lease-time 86400;
        max-lease-time 86400;
}

# Host Address Assignments
include "/etc/dhcp/hosts.conf";
